NEXT_PUBLIC_WHOP_APP_ID=app_6czgFyI3llzHMx
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_l6rgQaulWP7D2E
NEXT_PUBLIC_SUPABASE_URL=https://jzoiwioofsdksnziztrt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6b2l3aW9vZnNka3Nueml6dHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODQzMjEsImV4cCI6MjA3Njc2MDMyMX0.fkDviYSnqQYWClp_zfyBOo4UIu1OuD1U5F-EKeGQxo0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6b2l3aW9vZnNka3Nueml6dHJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE4NDMyMSwiZXhwIjoyMDc2NzYwMzIxfQ.r9Mt8Rz5qIIwTV_Pn5a6tTzGcddSHm0WblvVaYp0otQ
WHOP_API_KEY=apik_R5hgSTZV3yBa4_A2016886_lWM_CCGVAJITRJbAGtSix6MDPwnzwcWLItVSA-a6Hnc

